<?php
return[ 
    'masterAdmin'=>[
        'profile'=>[
            'name'=>'姓名',
            'address'=>'地址',
            'phone'=>'電話',
            'email'=>'電子信箱',
            'photo'=>'相片',
            'editBtn'=>'確認修改',
            'title'=>'會員資料'
        ],
        'profession'=>[
            'name'=>'職稱',
            'address'=>'聯絡地址',
            'phone'=>'聯絡電話',
            'email'=>'聯絡信箱',
            'editBtn'=>'確認修改',
            'title'=>'師傅資料',
            'comment'=>'自我介紹'
        ],
        'vertification'=>[
            'title1'=>'為接案做好準備',
            'content1'=>'您將需要在接案前提供專業證照，現在就先來完成這一步吧。',
            'seemore'=>'了解更多資訊',
            'title2'=>'您要申請的專業勳章',
            'title3'=>'請您提供審查勳章的照片',
            'licenseSubmit'=>'確認上傳',
            'title4'=>'電子郵件',
            'title5'=>'專業證照'
        ],
        'workForm'=>[
            'title'=>'標題',
            'description'=>'作品敘述',
            'workPlace'=>'作品地區',
            'workPhone'=>'作品照片',
            'workCategory'=>'作品種類',
            'workTime'=>'施工時數',
            'price'=>'金額',
            'workSubmit'=>'上傳作品'
        ]
    ],
    'userAdmin'=>[
        'profile'=>[
            'name'=>'姓名',
            'address'=>'地址',
            'phone'=>'電話',
            'email'=>'電子信箱',
            'photo'=>'相片',
            'editBtn'=>'確認修改',
            'title'=>'會員資料'
        ],
        'profession'=>[
            'name'=>'職稱',
            'address'=>'聯絡地址',
            'phone'=>'聯絡電話',
            'email'=>'聯絡信箱',
            'editBtn'=>'確認修改',
            'title'=>'師傅資料',
            'comment'=>'自我介紹'
        ],
        'vertification'=>[
            'title1'=>'為接案做好準備',
            'content1'=>'您將需要在接案前提供專業證照，現在就先來完成這一步吧。',
            'seemore'=>'了解更多資訊',
            'title2'=>'您要申請的專業勳章',
            'title3'=>'請您提供審查勳章的照片',
            'licenseSubmit'=>'確認上傳',
            'title4'=>'電子郵件',
            'title5'=>'專業證照'
        ],
        'workForm'=>[
            'title'=>'標題',
            'description'=>'作品敘述',
            'workPlace'=>'作品地區',
            'workPhone'=>'作品照片',
            'workCategory'=>'作品種類',
            'workTime'=>'施工時數',
            'price'=>'金額',
            'workSubmit'=>'上傳作品'
        ]
    ],
    'member'=>[
        'loginTitle'=>'登入',
        'emailTitle'=>'Email 帳號',
        'password'=>'密碼',
        'rePassword'=>'確認密碼',
        'registerTitle'=>'註冊',
        'loginBtn'=>'登入',
        'nameTitle'=>'姓名'
    ],
    'title_masterType'=>'師傅種類',
    'title_question'=>'描述問題',
    'title_proForm_county'=>'地區-縣市',
    'title_proForm_district'=>'地區-區',
    'title_proForm_zipcode'=>'地區-郵遞區號',
    'title_contactTime'=>'聯絡時間',
    'title_proForm_contact[]'=>'聯絡方式',
    'title_quotation'=>'報價單',
    'title_payment'=>'付款方式',
    'title_question'=>'問題描述',
    'title_time'=>'聯絡時間',
    'title_photoLength'=>'檔案數量',
    'time1'=>'9~12時',
    'time2'=>'12~14時',
    'time3'=>'14~18時',
    'time4'=>'18~21時',
    'phone'=>'電話',
    'message'=>'簡訊',
    'talk'=>'線上聊聊',
    'type1'=>'水電',
    'type2'=>'家電維修',
    'type3'=>'回收清運',
    'type4'=>'防水抓漏',
    'type5'=>'機電設備',
    'type6'=>'冷氣空調',
    'type7'=>'保全消防',
    'type8'=>'油漆壁紙',
    'type9'=>'廚房衛浴',
    'type10'=>'泥作',
    'type11'=>'木作',
    'type12'=>'其他',
    'quotation_y'=>'需要',
    'quotation_n'=>'不需要',
    'pay_online'=>'線上支付',
    'pay_cash'=>'現金支付',

    'ques_delete'=>'確定刪除嗎？',
    'ans_sure'=>'確定'
];