<?php
return [
    'success' => '成功',
    'fail' => '失败',
    'try_again' => '失败，请重新在试',
    'check_canceled' => '已取消',
    'check_pick_back' => '已补扣',
    'please_enter' => '请输入:value',
    'please_confirm' => '请确认:value',
    'your_merchant_never_use' => '商户未绑定',
    'please_call' => '请通知:value',
    'delete_target' => '删除目标 :target :value',
    'delete_it' => '确定要删除吗？',
    'lock_them' => '确定要批次锁定吗？',
    'lock_count' => '批次锁定:value笔',
    'approve_them' => '确定要批次通过吗？',
    'approve_count' => '批次通过:value笔',
    'batch_break' => '批次中断於订单:value',
    'lock_it' => '确定要变更状态为锁定？',
    'change_it_status' => '确定要变更 :target 状态为:value？',
    'cancel_it' => '确定要退还:value？',
    'rededuct_it' => '确定要补扣:value？',
    'reset_it' => '确定要重設吗？',
    'plus_minus_merchant_point' => '确定要增加或扣除商户 :value 点数吗？',
    'seize_merchant_point' => '确定要扣押商户 :value 点数吗？',
    'thaw_merchant_point' => '确定要解冻商户 :value 点数吗？',
];